call.processor.schedule.cron = */10 * * * * *
processor.host = http://localhost:8080
consume.endpoint = /processor/consume
consume.batch.size = 50

logging.level.org.springframework.web=INFO

server.port = 8081