c3p0.driver.class = com.mysql.jdbc.Driver
c3p0.jdbc.url = jdbc:mysql://localhost:3306/test
c3p0.user = root
c3p0.password = root
c3p0.min.pool.size = 2
c3p0.max.pool.size = 10
c3p0.max.idle.time = 3600
c3p0.max.connection.age = 300000
c3p0.acquire.increment = 1

server.port = 8080